events {}
http {
    access_log  /var/log/nginx/access.log;
    server {
        listen 9898;
        access_log  /var/log/nginx/local_access.log;
        location / {
            proxy_pass http://localhost:8888;
            sub_filter_types application/json;
            sub_filter 'http://localhost:8888' 'http://$host:$server_port';
        }
    }
    server {
        listen 9899;
        access_log  /var/log/nginx/miarka_access.log;
        location /verify/api/1.0/ {
            proxy_pass http://localhost:8888/api/1.0/;
        }
    }
}
